{
  "name": "blog.spcdb",
  "idents": [
    {
      "user_name": "chad",
      "user_id": "​﻿​﻿﻿​﻿﻿﻿​​​​﻿​﻿​​﻿﻿﻿﻿​​​​﻿﻿​​​﻿﻿​﻿﻿​﻿﻿﻿​﻿​​﻿​﻿​﻿​​﻿﻿​﻿​﻿​﻿﻿﻿​﻿﻿",
      "spacebars": [
        {
          "name": "Default",
          "desc": "The default spacebar.",
          "spacebar": "​​​​​​​​​​"
        },
        {
          "name": "ActiveAntiPhish",
          "desc": "Post1",
          "spacebar": "​﻿﻿﻿﻿﻿​﻿﻿﻿​﻿​﻿​​﻿﻿​​﻿﻿​​﻿​​​﻿﻿​﻿​﻿﻿﻿​​﻿​​﻿﻿​﻿﻿​​﻿﻿​﻿​﻿​﻿﻿﻿​​​​​﻿​﻿​​​﻿​﻿​​﻿​﻿​﻿﻿﻿﻿​​﻿​​​﻿​​​﻿﻿​﻿"
        },
        {
          "name": "CVE-2018-12989 Post",
          "desc": "The blog post for the Certiport CVE",
          "spacebar": "​﻿​﻿﻿​﻿﻿﻿​​​​﻿​﻿​​﻿﻿﻿﻿​​​​﻿﻿​​​﻿﻿​﻿﻿​﻿﻿﻿​﻿​​﻿​﻿​﻿​​﻿﻿​﻿​﻿​﻿﻿﻿​﻿﻿​​​﻿​﻿​​​﻿​​﻿​​﻿​​﻿​​﻿​​﻿﻿​﻿​​​﻿"
        },
        {
          "name": "DyingLight",
          "desc": "DyingLight release info",
          "spacebar": "​﻿​﻿﻿​﻿﻿﻿​​​​﻿​﻿​​﻿﻿﻿﻿​​​​﻿﻿​​​﻿﻿​﻿﻿​﻿﻿﻿​﻿​​﻿​﻿​﻿​​﻿﻿​﻿​﻿​﻿﻿﻿​﻿﻿​​​﻿﻿​﻿﻿﻿﻿﻿​﻿﻿​​​​​﻿​​﻿​​﻿​﻿﻿﻿﻿﻿"
        }
      ]
    }
  ]
}